{% block content %}
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<style>
  /* Body with a light background */
  body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #f7f9fc;
  }

  /* Navbar styling */
  .navbar {
    background-color: #3498db;
    padding: 1rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }

  .navbar-brand img {
    width: 150px;
    height: 60px;
    border-radius: 12px;
  }

  .navbar a {
    color: #fff;
    font-size: 1.2rem;
    text-decoration: none;
  }

  /* Card style for the main content */
  .card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.15);
    max-width: 700px;
    margin: 80px auto;
    padding: 40px;
  }

  .card h2 {
    font-size: 2.5rem;
    text-align: center;
    color: #333;
    margin-bottom: 2rem;
  }

  .card form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  input[type="file"] {
    font-size: 1.1rem;
    padding: 12px;
    border: 2px solid #3498db;
    border-radius: 8px;
    width: 80%;
    margin-bottom: 20px;
    transition: border-color 0.3s ease;
  }

  input[type="file"]:focus {
    border-color: #1abc9c;
  }

  button {
    background-color: #1abc9c;
    color: white;
    font-size: 1.3rem;
    padding: 12px 50px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }

  button:hover {
    background-color: #16a085;
    transform: translateY(-3px);
  }

  /* Image section */
  .image-section {
    margin-top: 40px;
  }

  .image-section img {
    width: 100%;
    height:50%;
    border-radius: 10px;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
  }

  .image-section h3 {
    text-align: center;
    color: #2c3e50;
    font-size: 1.6rem;
    margin-bottom: 20px;
  }

  .no-image-message {
    text-align: center;
    font-size: 1.4rem;
    color: #e74c3c;
  }

  /* Footer for the page */
  .footer {
    text-align: center;
    padding: 2rem;
    background-color: rgb(23, 23, 80);
    color: white;
    margin-top: 2rem;
    font-size: 1rem;
  }

  /* Responsive layout adjustments */
  @media (max-width: 768px) {
    .card {
      padding: 20px;
    }

    input[type="file"] {
      width: 100%;
    }

    button {
      padding: 10px 40px;
    }

    .card h2 {
      font-size: 2rem;
    }
  }
</style>
</head>
<body style="background-image:url('https://watermark.lovepik.com/photo/20211210/large/lovepik-spa-skin-care-body-green-still-life-background-picture_501778646.jpg')">
  <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: rgb(23, 23, 80);color: azure;">
    <div class="container-fluid">
      <a style="color: #ffffff;text-decoration: none;" href="/homepage"><img src="https://www.amritahospitals.org/_next/image?url=https%3A%2F%2Fadmin.amritahospitals.org%2Fsites%2Fdefault%2Ffiles%2F2024-08%2Fimage%2520%25284%2529.png&w=3840&q=100"
         width=250 height=100 style="margin-left:10px;border-radius:30px;"><font size ="15"></font><br /></a>  

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item" >
            <a class="nav-link" href="\homepage" style="color: #f1f1f1;font-size: 25px;"><b>Home</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="\logout" style="color: #f1f1f1;font-size: 25px;">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navigation Bar -->
  <br><br>
  <br><br><br><br>
  <!-- Main Card Section -->
  <div class="card">
    <h2>Skin Cancer Detection</h2>

    <!-- File Upload Form -->
    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <input type="file" name="upload" accept="image/*" id="imageUpload">
      <button type="submit">Submit</button>
    </form>

    <!-- Uploaded Image Section -->
    <div class="image-section">
      <h3>Uploaded Image Preview</h3>
      <div>
        {% if file_url %}
          <img src="{{ file_url }}" alt="Uploaded Image">
        {% else %}
          <p class="no-image-message">No Image Selected</p>
        {% endif %}
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2024 Skin DCancer Detection. All Rights Reserved.</p>
  </footer>

  <script>
    const fileInput = document.getElementById('imageUpload');
    fileInput.addEventListener('change', function() {
      if (this.files && this.files[0]) {
        const fileName = this.files[0].name;
        console.log('File selected:', fileName);
      }
    });
  </script>

</body>

{% endblock %}
